<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>February Thoughts</title>
  <meta property="og:title" content="February Thoughts" />
  <meta name="twitter:title" content="February Thoughts" />
  <meta name="description" content="Sorry about the lack of post over the past few month. Hope to regain some work life balance and update the blog more regularly. To start of the first blog post of 2018 I thought it would be nice to do share some interesting things that I have been reading over the past few weeks and create a to-do list to function as my commitment device.
Fun FactsDid you know that the skin color of a cat is heavily determined by a gene located on the X chromosome?">
  <meta property="og:description" content="Sorry about the lack of post over the past few month. Hope to regain some work life balance and update the blog more regularly. To start of the first blog post of 2018 I thought it would be nice to do share some interesting things that I have been reading over the past few weeks and create a to-do list to function as my commitment device.
Fun FactsDid you know that the skin color of a cat is heavily determined by a gene located on the X chromosome?">
  <meta name="twitter:description" content="Sorry about the lack of post over the past few month. Hope to regain some work life balance and update the blog more regularly. To start of the first blog post of 2018 I thought it would be nice to do …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/2018/02/11/february-thoughts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="/2018/02/11/february-thoughts/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="/dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Resources" href="/resources/">Resources</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>February Thoughts</h1>
                
                
                  <span class="post-meta">
  Posted on February 11, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Sorry about the lack of post over the past few month. Hope to regain some work life balance and update the blog more regularly. To start of the first blog post of 2018 I thought it would be nice to do share some interesting things that I have been reading over the past few weeks and create a to-do list to function as my commitment device.</p>
<div id="fun-facts" class="section level3">
<h3>Fun Facts</h3>
<ul>
<li><p>Did you know that the skin color of a cat is heavily determined by a gene located on the X chromosome? Another interesting aspect of this gene is that only one copy is activated per cell. This creates the spotted and patchwork patterns in female cats as they contain two alleles of the gene but not in male cats. I came across this trivia while reading <strong>The Gene: An Intimate History</strong>, which provides a detailed yet comprehensible history of the study of genetics. Very enjoying read on the evolution of scientific ideas, the brilliance of human creativity and the socio-political elements of the gene.</p></li>
<li><p>Actually cat skin color is not totally random. Randomness does not generate patches. If it were truly random the cat would have the look of a scrabbled chessboard. There are probably some factors that locally control which particular allele is switched off…</p></li>
<li><p>It is hard and computationally intensive to prove that two graphs are isomorphic (whether the graph isomorphism problem can be solved in polynomial time is supposedly an unsolved problem) but easy to show that they are different. I remember reading the <a href="https://www.quantamagazine.org/algorithm-solves-graph-isomorphism-in-record-time-20151214/">quanta magazine article</a> on the problem being solved in 2015 but supposedly there is a <a href="https://www.quantamagazine.org/graph-isomorphism-vanquished-again-20170114/">flaw in the proof</a> so the problem is still unresolved.</p></li>
<li><p>Recently I have been reading up on using graphlets (small connected sub-graphs of the larger network) to measure the similarity between two larger networks.</p></li>
<li><p>Fascinating edible stuff: <a href="http://live.iop-pp01.agh.sleek.net/2017/09/22/the-physics-of-bread/">The physics of bread</a></p></li>
</ul>
</div>
<div id="to-do-list" class="section level3">
<h3>To-Do List</h3>
<ul>
<li><p>Maintain my blog a bit more regularly. I still have a few sets of notes on algebraic graph theory to post as well as one more piece on regression which I plan to write to complete the series.</p></li>
<li><p>Read up on data pipelines and workflow integration. Currently I find that a lot of my time is being wasted moving data around various systems and trying to bring a model from development into production. I am sure there are some nice ways to combine data explorations, model building, implementation and evaluation in a unified framework so this is probably my top priority over the next few months.</p></li>
<li><p>Learn more about text analysis. Machine learning advances over the past few years has made tremendous improvements in image recognition capabilities but text analytics have been lagging behind. Not to mention plenty of man-hours are wasted on mundane text analytics activities (drafting, summarisation, fact checking etc). Advancements in this field would truly be the next billion dollar technological change.</p></li>
<li><p>Start a deep learning project. Heard a lot of hype, have a decent knowledge of the theory, now it’s time to start playing around with it.</p></li>
<li><p>Read up more about randomised controlled trials (A/B testing if you are from the marketing / engineering world). There’s the bayesian side to explore and issues on early stopping worth knowing about.</p></li>
<li><p>Play around with more datasets! Let me know what you would like to see. Maybe I should do something that is related to the labour market again. Always interesting to see how things change over time.</p></li>
</ul>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/2017/12/25/notes-on-graphs-and-spectral-properties/" data-toggle="tooltip" data-placement="top" title="Notes on Graphs and Spectral Properties">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2018/02/26/notes-on-regression-approximation-of-the-conditional-expectation-function/" data-toggle="tooltip" data-placement="top" title="Notes on Regression - Approximation of the Conditional Expectation Function">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

