<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Comparing the Population and Group Level Regression</title>
  <meta property="og:title" content="Comparing the Population and Group Level Regression" />
  <meta name="twitter:title" content="Comparing the Population and Group Level Regression" />
  <meta name="description" content="I was planning to write a post that uses region level data to infer the underlying relationship at the population level. However, after thinking through the issue over the past few days and working out the math (below), I realise that the question I wanted to answer could not be solved using the aggregate data at hand. Nonetheless, here is a formal description of the problem outlining the assumptions needed to infer population level trends from more aggregated data.">
  <meta property="og:description" content="I was planning to write a post that uses region level data to infer the underlying relationship at the population level. However, after thinking through the issue over the past few days and working out the math (below), I realise that the question I wanted to answer could not be solved using the aggregate data at hand. Nonetheless, here is a formal description of the problem outlining the assumptions needed to infer population level trends from more aggregated data.">
  <meta name="twitter:description" content="I was planning to write a post that uses region level data to infer the underlying relationship at the population level. However, after thinking through the issue over the past few days and working …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.timlrx.com/2017/10/01/comparing-the-population-and-group-level-regression/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://www.timlrx.com/2017/10/01/comparing-the-population-and-group-level-regression/" />
  <link rel="alternate" href="https://www.timlrx.com/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.timlrx.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.timlrx.com/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="../../../../dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="../../../../categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Comparing the Population and Group Level Regression</h1>
                
                
                  <span class="post-meta">
  Posted on October 1, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I was planning to write a post that uses region level data to infer the underlying relationship at the population level. However, after thinking through the issue over the past few days and working out the math (below), I realise that the question I wanted to answer could not be solved using the aggregate data at hand. Nonetheless, here is a formal description of the problem outlining the assumptions needed to infer population level trends from more aggregated data.</p>
<p>The set-up of the problem is as follows: one is interested in examining the correlation of certain individual level characteristics. However, such data is unavailable. A possible alternative is to use more aggregated data, for example at the level of a county or region, in place of the individual. For the U.S., this would mean examining the correlation of variables across states or counties. In Singapore’s case, one could use region level data from the Censuses. To what extent do the coefficients obtained from a regression carried out at the group level correspond to the estimates at the individual level?</p>
<div id="examining-the-ecological-fallacy-problem" class="section level3">
<h3>Examining the Ecological Fallacy Problem</h3>
<p>One should take great care when drawing inference of the individual from group level estimates. This is otherwise known as the ecological fallacy problem, where observations at the group level exhibits different trends compared to the micro-data. To analyse the issue more formally, we compare <span class="math inline">\(\beta\)</span>, the coefficient from the model at the individual level: <span class="math display">\[
Y_{i} = \alpha + \beta X_{i} + u_{i}
\]</span></p>
<p>against <span class="math inline">\(\beta_{G}\)</span>, the estimate obtained from running the regression at the group level: <span class="math display">\[
\sum_{i=1}^{N} Y_{i} = \alpha*N + \beta_{G} \sum_{i=1}^{N} X_{i} + \sum_{i=1}^{N} u_{i}
\]</span> In this model, each group or region consists of <span class="math inline">\(N\)</span> different individuals. In practice, the number of individuals might vary across each region. One can use the region average instead of the total for more meaningful results. If <span class="math inline">\(X\)</span> is a binary variable, this would simply be the proportion of people with a certain attribute.</p>
<p>For the estimate of the group regression to be equal to the underlying population regression, <span class="math inline">\(\beta_{G} = \beta\)</span>, the following expression must hold: <span class="math display">\[
\frac{cov(\sum_{i=1}^{N} Y_{i}, \sum_{i=1}^{N} X_{i})}{var(\sum_{i=1}^{N} X_{i})} =
\frac{cov(Y_{i}, X_{i})}{var (X_{i})}
\]</span></p>
<p>The numerator for the first term on the left hand side can be rewritten as: <span class="math display">\[
cov(\sum_{i=1}^{N} Y_{i}, \sum_{i=1}^{N} X_{i}) =
\sum_{i=1}^{N}cov(Y_{i},X_{i}) + \sum_{i=1}^{N} \sum_{k \neq i} cov(Y_{k}, X_{i})
\]</span></p>
<p>The covariance term for the population level regression will only be equal to the group level equation if there are no spillover effects. Examining, the exogeneity condition, we see that: <span class="math display">\[
cov(\sum_{i=1}^{N} u_{i}, \sum_{i=1}^{N} X_{i}) =
\sum_{i=1}^{N}cov(u_{i},X_{i}) + \sum_{i=1}^{N} \sum_{k \neq i} cov(u_{k}, X_{i})
\]</span> For the group estimate to coincide with the individual level estimate the term on the right has to be equals to zero and any possible omitted variable bias has to be constant across the population.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> This condition also implies that there is no selection into groups based on the variables of interest.</p>
<p>Similarly, the denominator of the estimator of the group regression can be rewritten as: <span class="math display">\[
var(\sum_{i=1}^{N} X_{i}) = \sum_{i=1}^{N}var(X_{i}) + \sum_{i \neq j} cov(X_{i}, X_{j}) 
\]</span> The variance of the sum is only equal to the sum of the variance if the covariance term is zero. In short, the group and population estimates will coincide only if there are no cross-covariance relationships across the variables.</p>
</div>
<div id="afterthought" class="section level3">
<h3>Afterthought</h3>
<p>Actually, I wanted to use the Singapore region dataset, which I previously compiled, to examine the relationship across individual attributes. After thinking through the problem, I realise that people sort into regions base on income and race. Interpreting the group estimates at the population level would definitely be falling prey to the ecological fallacy. Well at the very least, this problem gave me some food for thought and inspired the above post.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>To have a causal interpretation of the estimate, we would also require that <span class="math inline">\(cov(u_{i}, X_{i})=0\)</span>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.timlrx.com/2017/09/21/notes-on-regression-maximum-likelihood/" data-toggle="tooltip" data-placement="top" title="Notes on Regression - Maximum Likelihood">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.timlrx.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.timlrx.com/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.timlrx.com/js/main.js"></script>
<script src="https://www.timlrx.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

