<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thesis Thursday #2</title>
  <meta property="og:title" content="Thesis Thursday #2" />
  <meta name="twitter:title" content="Thesis Thursday #2" />
  <meta name="description" content="Over the past week I made a few detours and explored other options that yielded little. On the positive side, I managed to merge and clean most of the datasets and started generating some descriptive statistics to get a better understanding of the data.
Migration to the U.S. Let us take a look at U.S. migration patterns from 1970 to 2012.1 I use the share of foreign born as surveyed in the decennial census and American Community Survey as a proxy for migration trends.">
  <meta property="og:description" content="Over the past week I made a few detours and explored other options that yielded little. On the positive side, I managed to merge and clean most of the datasets and started generating some descriptive statistics to get a better understanding of the data.
Migration to the U.S. Let us take a look at U.S. migration patterns from 1970 to 2012.1 I use the share of foreign born as surveyed in the decennial census and American Community Survey as a proxy for migration trends.">
  <meta name="twitter:description" content="Over the past week I made a few detours and explored other options that yielded little. On the positive side, I managed to merge and clean most of the datasets and started generating some descriptive …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://timlrx.com/2017/06/09/thesis-thursday-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://timlrx.com/2017/06/09/thesis-thursday-2/" />
  <link rel="alternate" href="https://timlrx.com/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://timlrx.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://timlrx.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://timlrx.com/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://timlrx.com/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="/dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Resources" href="/resources/">Resources</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Thesis Thursday #2</h1>
                
                
                  <span class="post-meta">
  Posted on June 9, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Over the past week I made a few detours and explored other options that yielded little. On the positive side, I managed to merge and clean most of the datasets and started generating some descriptive statistics to get a better understanding of the data.</p>

<h2 id="migration-to-the-u-s">Migration to the U.S.</h2>

<p>Let us take a look at U.S. migration patterns from 1970 to 2012.<sup class="footnote-ref" id="fnref:2012-data-is-fro"><a rel="footnote" href="#fn:2012-data-is-fro">1</a></sup> I use the share of foreign born as surveyed in the decennial census and American Community Survey as a proxy for migration trends.<sup class="footnote-ref" id="fnref:The-list-of-coun"><a rel="footnote" href="#fn:The-list-of-coun">2</a></sup> Here are the geographical regions which experienced the largest increase in foreign-born share (%) over this period:</p>

<p><table style="text-align:center" width="500"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Place of Birth</td><td>1970</td><td>2012</td><td>Difference</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">1</td><td>Central America</td><td>0.50</td><td>4.83</td><td>4.33</td></tr>
<tr><td style="text-align:left">2</td><td>Caribbean</td><td>0.34</td><td>1.26</td><td>0.91</td></tr>
<tr><td style="text-align:left">3</td><td>India</td><td>0.03</td><td>0.82</td><td>0.79</td></tr>
<tr><td style="text-align:left">4</td><td>South America</td><td>0.14</td><td>0.91</td><td>0.77</td></tr>
<tr><td style="text-align:left">5</td><td>China</td><td>0.10</td><td>0.74</td><td>0.64</td></tr>
<tr><td style="text-align:left">6</td><td>Philippines</td><td>0.10</td><td>0.63</td><td>0.52</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table><br></p>

<p>The bottom 6 regions are tabled below:</p>

<p><table style="text-align:center" width="500"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Place of Birth</td><td>1970</td><td>2012</td><td>Difference</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left">19</td><td>Eastern Europe</td><td>0.87</td><td>0.74</td><td>-0.14</td></tr>
<tr><td style="text-align:left">20</td><td>Germany</td><td>0.53</td><td>0.39</td><td>-0.14</td></tr>
<tr><td style="text-align:left">21</td><td>Uk Ireland</td><td>0.52</td><td>0.32</td><td>-0.20</td></tr>
<tr><td style="text-align:left">22</td><td>North America</td><td>0.52</td><td>0.32</td><td>-0.20</td></tr>
<tr><td style="text-align:left">23</td><td>Italy</td><td>0.52</td><td>0.14</td><td>-0.38</td></tr>
<tr><td style="text-align:left">24</td><td>Local</td><td>94.15</td><td>85.64</td><td>-8.51</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table><br></p>

<p>There is some ambiguity over the choice of geographical aggregation which might affect the relative ordering but the underlying point can be seen quite clearly from the tables. The share of individuals born in the U.S. or from other European countries declined as individuals from Latin America and Asia migrated over. In fact this period captures the rebound in foreign born share as shown in the following graph, taken from <a href="https://people.stanford.edu/ranabr/sites/default/files/abramitzky_boustan_jel.pdf">Abramitzky and Boustan (2016)</a><sup class="footnote-ref" id="fnref:The-paper-provid"><a rel="footnote" href="#fn:The-paper-provid">3</a></sup>, which plots foreign-born share through the years:</p>

<p><img src="/img/TT_foreign_born_stock.jpg" alt="Foreign_born_stock" /></p>

<p>The geographical dispersion of migrants is also worth a closer look. Here is a plot comparing the share of foreign-born in 1970 and 2012:</p>

<p><img src="/img/TT_maps_fb1970_2012.png" alt="TT_maps_fb1970_2012" /></p>

<p>The numerous missing values is due to data being censored if the population in the statistical unit being sampled falls below a certain size. Not surprisingly, a significant fraction of the population is concentrated along the cost and these are also the places with high foreign-born share. From 1970 to 2012, the fraction of foreign-born has increased almost across all regions.<sup class="footnote-ref" id="fnref:Each-polygon-cor"><a rel="footnote" href="#fn:Each-polygon-cor">4</a></sup></p>

<p>Let us also take a look at the variation in settlement pattern by country of origin. Here I compare India against China in 2012:</p>

<p><img src="/img/TT_maps_2012_India_China.png" alt="India_China_2012" /></p>

<p>It seems like there is a strong correlation between the migration patterns though maybe a scatterplot would be a better way to visualise the similarities or differences.</p>

<h2 id="data-issues">Data issues</h2>

<p>I still have not solve the tricky issue of mapping consumption data to immigration flows. After cleaning the consumer panel data I was a disappointed by the level of detail it contains on fresh produce. While it has extensive documentation on brand data, the actual nature of the product is also not exactly clear (e.g. oriental noodles). I gave the idea of using restaurant data further consideration but eventually decided against it as I do not think the question is of economic interest.<sup class="footnote-ref" id="fnref:Sure-one-would-e"><a rel="footnote" href="#fn:Sure-one-would-e">5</a></sup></p>

<p>In the end I have gone back to the consumer panel data and would be trying to work at a broad &ldquo;oriental&rdquo; level for these few days. This also means putting aside the recipe data for now though on the plus side this actually simplifies the analysis. Nonetheless, I still aim to explore heterogeneity but would have to take a closer look at the dataset to come up with a feasible idea.</p>

<h2 id="to-do-list">To-do list</h2>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> Download and clean ipums data</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Scrape recipe data</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Clean consumer panel data</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Flesh out the model in greater detail</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Settle on the right level of aggregation across the datasets</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Think about the relationship between recipe, purchases, migration (always doing so&hellip;)</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Merge all the datasets and analyse the data at a broader level</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> See if there is some way to break down oriental products</label></li>
</ul>

<h2 id="additional-thoughts">Additional thoughts</h2>

<p>The borders on the geographical plots are really ugly and I should get rid of it (<sup>10</sup>&frasl;<sub>6</sub> - done).</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2012-data-is-fro">2012 data is from the 3 year ACS 1% sample. <a class="footnote-return" href="#fnref:2012-data-is-fro"><sup>[return]</sup></a></li>
<li id="fn:The-list-of-coun">The list of countries are not consistent across the survey so aggregation is required to generate a consistent set of data for comparison. <a class="footnote-return" href="#fnref:The-list-of-coun"><sup>[return]</sup></a></li>
<li id="fn:The-paper-provid">The paper provides a nice historical review on the the two eras of U.S. migration, the Age of Mass Migration from Europe (1850-1920) and the recent immigration flow documented above. <a class="footnote-return" href="#fnref:The-paper-provid"><sup>[return]</sup></a></li>
<li id="fn:Each-polygon-cor">Each polygon corresponds to a fips code, which is used to identify states and counties in the U.S. <a class="footnote-return" href="#fnref:Each-polygon-cor"><sup>[return]</sup></a></li>
<li id="fn:Sure-one-would-e">Sure, one would expect a correlation but what does that mean? Without data on consumer spending, it would be hard to identify what causes the correlation which is the more interesting question. <a class="footnote-return" href="#fnref:Sure-one-would-e"><sup>[return]</sup></a></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://timlrx.com/2017/06/02/thesis-thursday-introduction/" data-toggle="tooltip" data-placement="top" title="Thesis Thursday - Introduction">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://timlrx.com/2017/06/11/binscatter-for-r/" data-toggle="tooltip" data-placement="top" title="Binscatter for R">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://timlrx.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://timlrx.com/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://timlrx.com/js/main.js"></script>
<script src="https://timlrx.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

