<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thesis Thursday - Introduction</title>
  <meta property="og:title" content="Thesis Thursday - Introduction" />
  <meta name="twitter:title" content="Thesis Thursday - Introduction" />
  <meta name="description" content="I decided to document my progress on my masters thesis as a weekly Thursday special. Hopefully I would have enough materials or progress to continue the weekly post but this should also give me some motivation to work on it. I find the process of writing also useful to think through some ideas more carefully. This week I will be introducing the idea of my research project, the data I will be using and some issues I am trying to solve.">
  <meta property="og:description" content="I decided to document my progress on my masters thesis as a weekly Thursday special. Hopefully I would have enough materials or progress to continue the weekly post but this should also give me some motivation to work on it. I find the process of writing also useful to think through some ideas more carefully. This week I will be introducing the idea of my research project, the data I will be using and some issues I am trying to solve.">
  <meta name="twitter:description" content="I decided to document my progress on my masters thesis as a weekly Thursday special. Hopefully I would have enough materials or progress to continue the weekly post but this should also give me some …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.timlrx.com/2017/06/02/thesis-thursday-introduction/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.timlrx.com/2017/06/02/thesis-thursday-introduction/" />
  <link rel="alternate" href="https://www.timlrx.com/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.timlrx.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.timlrx.com/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="../../../../dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="../../../../categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Thesis Thursday - Introduction</h1>
                
                
                  <span class="post-meta">
  Posted on June 2, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I decided to document my progress on my masters thesis as a weekly Thursday special. Hopefully I would have enough materials or progress to continue the weekly post but this should also give me some motivation to work on it. I find the process of writing also useful to think through some ideas more carefully. This week I will be introducing the idea of my research project, the data I will be using and some issues I am trying to solve.</p>

<h1 id="the-effect-of-migration-on-consumption">The effect of migration on consumption</h1>

<p>That&rsquo;s the placeholder title for now which is pretty much self-descriptive. I was inspired by the Industrial Organisation literature where a number of researchers were trying to analyse consumers&rsquo; supermarket purchase decisions. While most of the papers I came across used some kind of BLP model to analyse consumers&rsquo; decisions, I was more attracted to the idea of looking at spillover effects. It turns out that Bronnenberg, Dube and Gentzkow have a 2012 AER paper that documents evidence of persistence in brand loyalty. Using variation in migration patterns within the U.S. they showed that a migrant&rsquo;s purchase decision is very much tied with the county which he is originally from though there appears to be convergence to local preferences over time.</p>

<p>Building on my interest in labour economics and migration, I thought of combining these two strands and analyse how foreign migrants shape local consumption patterns. The labour economics literature on migration is full of studies looking at the effect of migration on wage outcomes but there are much fewer studies done examining other softer socio-cultural outcomes, in part due to the difficulty of obtaining and measuring these characteristics.</p>

<p>Living in Vancouver, I can&rsquo;t help but wonder why there are so many sushi joints in the city and it would seem extremely likely that migration patterns shape local consumption.<sup class="footnote-ref" id="fnref:By-consumption-I"><a rel="footnote" href="#fn:By-consumption-I">1</a></sup> I still want to go a step further and ask whether it is due to a supply effect (more foreign food available, lower prices etc.) or whether it is due to a difference in preferences (i.e. Vancouverites prefer sushi due to historical flow of Japanese migrants.)</p>

<h2 id="data">Data</h2>

<p>Migration data is straightforward and I will be using the standard U.S. census and American Community Survey data to calculate migrant flows at the city/country level.</p>

<p>I am tapping on the Nielsen Consumer Panel data which is a super comprehensive dataset containing supposedly nationally representative data of a panel of consumers&rsquo; purchases. This is a bread and butter dataset for IO researchers but I think it is somewhat underused by researchers in other areas. Basically, consumers have to scan all their products in their weekly shopping cart which is sent to Nielsen who uses it to provide insights on business trends and sales strategy. It is <em>extremely</em> comprehensive, e.g Tropicana orange juice purchased at $x by consumer y at shop z.</p>

<p>The tricky issue is coming up with a way to quantify the degree of &lsquo;foreignness&rsquo; of consumers&rsquo; supermarket purchases. Spending patterns at food outlets (e.g. through credit card data) might provide a good indicator of consumers&rsquo; preferences but it is not immediately clear how to match a supermarket basket to different origin countries.</p>

<p>One possible solution is to trace the source of production of products, though that approach has severe limitations since everything is probably made in China. Another alternative would be to associate particular brands with particular regions (e.g polky = Japan), but I cannot seem to find a convenient source which contains all these brand associations. Moreover, the complex shareholding structure also means that one can&rsquo;t really be sure what is a Japanese brand.</p>

<p>Currently, I am trying to tackle this issue by associating each product with the likelihood that it would be used in a particular recipe. So for example, buying a chicken probably provides no information since it is used almost universally across all regions but the purchase of seaweed is likely to be informative. I have scraped some recipes from allrecipes.com and plan on using that to associate ingredients with cuisine. Not perfect but we shall see how far that goes&hellip;</p>

<h2 id="methodology">Methodology</h2>

<p>Method wise I would stick with a simple cross-sectional regression of consumption on migrant inflow at the city / county level. One could potentially try to exploit the panel structure of the Nielsen dataset though the 5 year period may be too small to observe any meaningful signal. A more interesting question, at least to me, is how the timing of migrant inflow affects current consumption patterns.</p>

<p>Endogeneity would always be a concern with such analysis and I would most likely have to construct some kind of push/pull IV which is typically use in the migration literature. Though I should add that any omitted variable bias threats are probably not as severe since I doubt that factors affecting differential trends in migration should be correlated with local food consumption patterns.</p>

<h2 id="to-do-list">To-do list</h2>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> Download and clean ipums data</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> Scrape recipe data</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Explore other recipe sources</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Clean consumer panel data</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Flesh out the model in greater detail</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Settle on the right level of aggregation across the datasets</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Think about the relationship between recipe, purchases, migration</label></li>
</ul>

<h2 id="additional-thoughts">Additional thoughts</h2>

<p>Another possibility would be to look at the type of restaurants available in each area. Scrape yelp? In fact, this might be a more direct approach but I still want to explore the Nielsen panel.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:By-consumption-I">By consumption, I am treating it very literally to be the consumption of food. <a class="footnote-return" href="#fnref:By-consumption-I"><sup>[return]</sup></a></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.timlrx.com/2017/05/31/scraping-sg-s-gdp-data-using-singstat-s-api/" data-toggle="tooltip" data-placement="top" title="Scraping SG&#39;s GDP data using SingStat&#39;s API">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.timlrx.com/2017/06/09/thesis-thursday-2/" data-toggle="tooltip" data-placement="top" title="Thesis Thursday #2">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.timlrx.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.timlrx.com/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.timlrx.com/js/main.js"></script>
<script src="https://www.timlrx.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

