<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Visualising Networks in ASOIAF</title>
  <meta property="og:title" content="Visualising Networks in ASOIAF" />
  <meta name="twitter:title" content="Visualising Networks in ASOIAF" />
  <meta name="description" content="While waiting for the winds of winter to arrive, there is plenty of time to revisit the 5 books. One of my favourite aspects of the series is the character and world building. As the song of ice and fire universe is so big, many characters are mentioned in passing while the major characters meet each other only occasionally. I thought it would be interesting to see how various characters are connected and how that progresses through the series.">
  <meta property="og:description" content="While waiting for the winds of winter to arrive, there is plenty of time to revisit the 5 books. One of my favourite aspects of the series is the character and world building. As the song of ice and fire universe is so big, many characters are mentioned in passing while the major characters meet each other only occasionally. I thought it would be interesting to see how various characters are connected and how that progresses through the series.">
  <meta name="twitter:description" content="While waiting for the winds of winter to arrive, there is plenty of time to revisit the 5 books. One of my favourite aspects of the series is the character and world building. As the song of ice and …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.timlrx.com/2018/09/09/visualising-networks-in-asoiaf/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.timlrx.com/2018/09/09/visualising-networks-in-asoiaf/" />
  <link rel="alternate" href="https://www.timlrx.com/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.timlrx.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.timlrx.com/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="../../../../dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Resources" href="../../../../resources/">Resources</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Visualising Networks in ASOIAF</h1>
                
                
                  <span class="post-meta">
  Posted on September 9, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>While waiting for the winds of winter to arrive, there is plenty of time to revisit the 5 books. One of my favourite aspects of the series is the character and world building. As the song of ice and fire universe is so big, many characters are mentioned in passing while the major characters meet each other only occasionally. I thought it would be interesting to see how various characters are connected and how that progresses through the series. This evolved into a mini project featuring network analysis on the series. As it turns out, many people think likewise, and there are numerous network analysis flying around. This post is different in at least three ways: It focuses on the book rather than the game of thrones HBO series, it features an analysis of the entire series, not just a single book, and finally it features some very cool network plots (and shows you how to do it as well).</p>
<p>This analysis is done in R and uses two wonderful packages by Thomas Pederson. <a href="https://github.com/thomasp85/tidygraph">Tidygraph</a> provides a tidy API to the popular <code>igraph</code> package. This makes it easy to experiment with network algorithms especially if one is already familiar manipulating tibbles with the <code>dplyr</code> syntax. <a href="https://github.com/thomasp85/ggraph">Ggraph</a> extends ggplot to network graphs.</p>
<div id="dataset" class="section level2">
<h2>Dataset</h2>
<p>Data is obtained from <a href="https://github.com/mathbeveridge/asoiaf">Andrew Beveridge</a>. The dataset is unique in that it is actually an encoding of the actual text itself. The data is available as an edge list which is a list of character pairs and the number of times their names appeared within an interval of 15 words in a particular book. Thankfully, the hard work of cleaning the dataset has been done and we can just focus on analysing the data.</p>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>Let us first import the packages that would be used for this analysis. Since there are certain algorithm that involve random initialisations, we set a seed to make the analysis replicable.</p>
<p>Next, we read in the asoiaf files into two dataframe one containing all the nodes/vertices of the graph and the other the edges/connections.</p>
<pre class="r"><code>node_files &lt;- list.files(path = &quot;data/&quot;, pattern = &quot;nodes&quot;)
edge_files &lt;- list.files(path = &quot;data/&quot;, pattern = &quot;edges&quot;)
node_df = do.call(rbind, lapply(paste0(&quot;data/&quot;,node_files), function(x) read_csv(x)))
edge_df = do.call(rbind, lapply(paste0(&quot;data/&quot;,edge_files), function(x) read_csv(x)))</code></pre>
<p>Let’s take a look at how the datasets look like:</p>
<pre class="r"><code>node_df</code></pre>
<pre><code>## # A tibble: 1,340 x 2
##    Id                              Label                          
##    &lt;chr&gt;                           &lt;chr&gt;                          
##  1 Addam-Marbrand                  Addam Marbrand                 
##  2 Aegon-I-Targaryen               Aegon I Targaryen              
##  3 Aemon-Targaryen-(Maester-Aemon) Aemon Targaryen (Maester Aemon)
##  4 Aerys-II-Targaryen              Aerys II Targaryen             
##  5 Aggo                            Aggo                           
##  6 Albett                          Albett                         
##  7 Alliser-Thorne                  Alliser Thorne                 
##  8 Alyn                            Alyn                           
##  9 Arthur-Dayne                    Arthur Dayne                   
## 10 Arya-Stark                      Arya Stark                     
## # ... with 1,330 more rows</code></pre>
<pre class="r"><code>edge_df</code></pre>
<pre><code>## # A tibble: 3,909 x 5
##    Source                         Target            Type      weight  book
##    &lt;chr&gt;                          &lt;chr&gt;             &lt;chr&gt;      &lt;int&gt; &lt;int&gt;
##  1 Addam-Marbrand                 Jaime-Lannister   Undirect~      3     1
##  2 Addam-Marbrand                 Tywin-Lannister   Undirect~      6     1
##  3 Aegon-I-Targaryen              Daenerys-Targary~ Undirect~      5     1
##  4 Aegon-I-Targaryen              Eddard-Stark      Undirect~      4     1
##  5 Aemon-Targaryen-(Maester-Aemo~ Alliser-Thorne    Undirect~      4     1
##  6 Aemon-Targaryen-(Maester-Aemo~ Bowen-Marsh       Undirect~      4     1
##  7 Aemon-Targaryen-(Maester-Aemo~ Chett             Undirect~      9     1
##  8 Aemon-Targaryen-(Maester-Aemo~ Clydas            Undirect~      5     1
##  9 Aemon-Targaryen-(Maester-Aemo~ Jeor-Mormont      Undirect~     13     1
## 10 Aemon-Targaryen-(Maester-Aemo~ Jon-Snow          Undirect~     34     1
## # ... with 3,899 more rows</code></pre>
<p>On closer examination, it turns out that there is still some data cleaning required. The labels are not unique to each Id and are too long for visualisation purposes. I remove the duplicates and do a simple relabeling operation to have a nicer looking label for the final product. Many characters in the series have similar first names. In most circumstances it should be clear which major character is being referred to (e.g. Brandon Stark vs Brandon the builder). In other cases where it might be confusing, I manually corrected the labels.</p>
<p>We also prepare the <code>edge_df</code> dataset. Tidygraphs likes one column of the edge dataset to be named ‘from’ and the other to be named ‘to’, so we shall follow the convention. Note: The naming does not necessarily mean that the edges are directed. We can pass in an option to specify that when building the graph dataset.</p>
<pre class="r"><code>node_df &lt;- node_df %&gt;%
  group_by(Id) %&gt;%
  filter(row_number()==1) %&gt;%
  mutate(Label_short = word(Label, 1)) %&gt;%
  mutate(Label_short = case_when(
    Label == &#39;Aemon Targaryen (Maester Aemon)&#39; ~ &#39;Maester Aemon&#39;,
    Label == &#39;Aegon I Targaryen&#39; ~ &#39;Aegon I Targaryen&#39;,
    Label == &#39;Aegon V&#39; ~ &#39;Aegon V&#39;,
    Label == &#39;Brynden Rivers&#39; ~ &#39;Bloodraven&#39;,
    Label == &#39;High Sparrow&#39; ~ &#39;High Sparrow&#39;,
    Label == &#39;Roose Bolton&#39; ~ &#39;Roose Bolton&#39;,
    Label == &#39;Walder Frey&#39; ~ &#39;Walder Frey&#39;,
    Label == &#39;Jon Arryn&#39; ~ &#39;Jon Arryn&#39;,
    Label == &#39;Jon Snow&#39; ~ &#39;Jon Snow&#39;,
    Label == &#39;Robert Arryn&#39; ~ &#39;Robert Arryn&#39;,
    Label == &#39;Robert Baratheon&#39; ~ &#39;Robert Baratheon&#39;,
    TRUE ~ Label_short
  ))

edge_df &lt;- edge_df %&gt;%
  filter(!is.na(book)) %&gt;%
  rename(from = Source, to = Target) %&gt;%
  select(from, to, weight, book)</code></pre>
<p>For a start, let us examine the network connections in the first book. Here, I plot the distribution of joint occurrences between characters.</p>
<pre class="r"><code>book1 = edge_df %&gt;%
  filter(book==1)

### Plot distribution of weights
book1 %&gt;%
  ggplot(aes(x=weight)) +
  geom_bar() +
  xlim(0,100) +
  theme_bw()</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/weightPlot-1.png" width="672" /></p>
<p>Typical of network graphs, the plot shows a power law like distribution, with most character pairs connected by a few joint mentions and a few central characters being mentioned repeatedly in the same context. I truncated the x-axis to remove certain outliers, but if you are keen on finding out which characters were most commonly mentioned next to each other…</p>
<pre class="r"><code>book1 %&gt;% arrange(desc(weight))</code></pre>
<pre><code>## # A tibble: 684 x 4
##    from               to               weight  book
##    &lt;chr&gt;              &lt;chr&gt;             &lt;int&gt; &lt;int&gt;
##  1 Eddard-Stark       Robert-Baratheon    291     1
##  2 Bran-Stark         Robb-Stark          112     1
##  3 Arya-Stark         Sansa-Stark         104     1
##  4 Daenerys-Targaryen Drogo               101     1
##  5 Joffrey-Baratheon  Sansa-Stark          87     1
##  6 Eddard-Stark       Petyr-Baelish        81     1
##  7 Jeor-Mormont       Jon-Snow             81     1
##  8 Jon-Snow           Samwell-Tarly        81     1
##  9 Daenerys-Targaryen Jorah-Mormont        75     1
## 10 Cersei-Lannister   Robert-Baratheon     72     1
## # ... with 674 more rows</code></pre>
<p>We can construct our network using the <code>tbl_graph</code> function. As a from-to character pair captures the joint occurrence, it makes sense to model the relations as an undirected graph. I subset <code>node_df</code> to include only the relevant characters mentioned in the first book.</p>
<pre class="r"><code>df &lt;- tbl_graph(nodes = node_df[node_df$Id %in% union(book1$from, book1$to),],
                edges = book1,
                directed = FALSE)</code></pre>
<p>Now, we can play around with the network using the <code>tidygraph</code> package. It has a nice API where one can perform certain operations on either the nodes or edges by using the <code>activate</code> function. Most of the <code>dplyr</code> functions are also supported. The major one missing is the <code>summarise</code> function but I will show a short work around for that when we need it later on.</p>
<p>We are keen on mapping the relationships between the important characters within the book. How do we calculate the importance of a character? One way of doing that is through the <a href="https://en.wikipedia.org/wiki/PageRank">pagerank</a> measure, also known as the google search engine ranking algorithm. The code below filters characters who are in the top quartile of pagerank score. In addition, we keep only the main connections between characters, those that are in the top quartile of weight score.</p>
<pre class="r"><code>df2 &lt;- df %&gt;%
  activate(nodes) %&gt;%
  mutate(pagerank = centrality_pagerank(weights = weight, directed = FALSE),
         degree = centrality_degree(weights = weight),
         pagerank_75pc = quantile(pagerank, 0.75)) %&gt;%
  activate(edges) %&gt;%  
  filter(weight &gt;= quantile(weight, 0.75)) %&gt;%
  activate(nodes) %&gt;%
  filter(pagerank &gt; pagerank_75pc) %&gt;%
  filter(!node_is_isolated())</code></pre>
<p>To visualise the network, we can use the <code>ggraph</code> package. The two main additional geoms are the <code>geom_edge_*</code> and the <code>geom_node_*</code> functions which control the visualisation of the edges and nodes respectively. In addition, there is a layout argument which allows a variety of popular configurations to be displayed. Here, I use the Fruchterman-Reingold algorithm which is one of the more popular force-directed algorithms out there.</p>
<pre class="r"><code>ggraph(df2, layout = &quot;fr&quot;) +
  geom_edge_link(color=&#39;red&#39;) +
  geom_node_point() +
  geom_node_text(aes(label = Label_short), repel = TRUE) +
  theme_graph()</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/ggraphVis-1.png" width="672" /></p>
<p>Let us try to encode more information by finding the communities within graph.</p>
<pre class="r"><code>df3 &lt;- df2 %&gt;%
  mutate(component = group_components(),
         community = as.factor(group_infomap(weights = weight))) %&gt;%
  group_by(component) %&gt;%
  mutate(component_size = n()) %&gt;%
  filter(component_size &gt; 5) %&gt;%
  ungroup() %&gt;%
  arrange(community)</code></pre>
<p>The spider-web in the middle makes it difficult to make much sense of the connections. An alternative way of visualising the connections is using a circular layout. We can do this easily by specifying a linear layout and pass <code>circular = TRUE</code> in the argument. We encode the pagerank information as the size of the nodes and color them according to the communities which they belong to.</p>
<pre class="r"><code>ggraph(df3, layout = &quot;linear&quot;, circular=T) +
  geom_edge_arc(alpha=0.2) +
  geom_node_point(aes(color = community, size = pagerank)) +
  geom_node_text(aes(label = Label_short), repel = TRUE, size = 3.5) +
  theme_graph()</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/circular-1.png" width="1152" /></p>
<p>The communities discovered by the algorithm match fairly well to the locations where the characters spend most of their time in. We have a king’s landing community with Eddard Stark, Robert Baratheon and Varys; as well as a Winterfell community with Catelyn, Bran and Robb. We can also easily pick up the influential players in the graph. Daenerys, is the only link between Essos and the rest of Westeros. Tyrion and the Stark family (except Rickon) also rank highly in pagerank score and facilitate the connections between the other major characters in the first book.</p>
<div id="asoiaf-network" class="section level3">
<h3>ASOIAF Network</h3>
<p>We want to replicate the above analysis to the rest of the books, so let us code a function to generate the clean network dataframe for each selected book. We will call the function <code>process_graph</code>. I included the quantile cut-off as a variable as well to make it easy to adjust the final plot. 0.75 seems like a reasonable cut-off and includes most of the key characters in the books. In the code below, I create an <code>all_graph</code> list which contains all the 5 books processed as <code>tidygraph</code> dataframes.</p>
<pre class="r"><code>process_graph &lt;- function(node_df, edge_df, book_num, q = 0.75){

book = edge_df %&gt;%
  filter(book==book_num)  

df &lt;- tbl_graph(nodes = node_df[node_df$Id %in% union(book$from, book$to),],
                edges = book,
                directed = FALSE)
  
df2 &lt;- df %&gt;%
  activate(nodes) %&gt;%
  mutate(pagerank = centrality_pagerank(weights = weight, directed = FALSE),
         degree = centrality_degree(weights = weight),
         pagerank_qpc = quantile(pagerank, q)) %&gt;%
  activate(edges) %&gt;%  
  filter(weight &gt;= quantile(weight, q)) %&gt;%
  activate(nodes) %&gt;%
  filter(pagerank &gt; pagerank_qpc) %&gt;%
  filter(!node_is_isolated()) %&gt;%
  select(&#39;Id&#39;, &#39;Label&#39;, &#39;Label_short&#39;, &#39;pagerank&#39;) %&gt;%
  rename(!! paste0(&#39;pagerank&#39;,book_num) := pagerank)

df3 &lt;- df2 %&gt;%
  mutate(component = group_components()) %&gt;%
  group_by(component) %&gt;%
  mutate(component_size = n()) %&gt;%
  filter(component_size &gt; 5) %&gt;%
  ungroup() %&gt;%
  select(-component, -component_size)

return(df3)
}

all_graphs &lt;- lapply(1:5, function(x) process_graph(node_df, edge_df, book_num=x, q=0.75))</code></pre>
<p>There are two additional complications in extending this analysis to all the five books:</p>
<ol style="list-style-type: decimal">
<li><p>How do we find out the important nodes across all 5 books and determine the relevant communities?</p></li>
<li><p>How do we build a consistent layout to visualise across datasets.</p></li>
</ol>
<p>Let us address the first complication. To do so, we need to aggregate information across the 5 books. We can use the <code>graph_join</code> function which works in a similar manner as the <code>dplyr</code> <code>*_join</code> commands.</p>
<pre class="r"><code>full_graph &lt;- Reduce(function(...) graph_join(..., by = c(&#39;Id&#39;, &#39;Label&#39;, &#39;Label_short&#39;)), all_graphs) %&gt;%
  convert(to_undirected)</code></pre>
<p>This produces a dataset with the information across all 5 books. Some of the edges are duplicated and we need to sum up the weights across these edges. Normally one can use the <code>summarise</code> function in <code>dplyr</code> to do this aggregation. Unfortunately, this is not supported in <code>tidygraph</code>. I opted to convert the edges to a dataframe using the <code>as_tibble</code> command before merging it back to the edge dataframe. The trick is to remove duplicated edges in the tidygraph object before doing the merge.</p>
<pre class="r"><code>full_graph_edges &lt;- full_graph %&gt;%
  activate(edges) %&gt;%
  as_tibble() %&gt;%
  group_by(from, to) %&gt;%
  summarise(weight = sum(weight), book = first(book))

full_graph &lt;- full_graph %&gt;%
  activate(edges) %&gt;%
  filter(!edge_is_multiple()) %&gt;%
  select(from, to) %&gt;%
  left_join(full_graph_edges, by = c(&#39;from&#39;, &#39;to&#39;))</code></pre>
<p>We can then run the community algorithm and sum up the pagerank score across all the books to get a measure of the importance of a particular character.</p>
<pre class="r"><code>full_graph &lt;- full_graph %&gt;%
  activate(nodes) %&gt;%
  mutate(community = as.factor(group_infomap(weights = weight))) %&gt;%
  arrange(community)

full_graph &lt;- full_graph %&gt;%  
  mutate_at(vars(contains(&#39;pagerank&#39;)), funs(if_else(is.na(.), 0, .))) %&gt;%
  mutate(pagerank = pagerank1 + pagerank2 + pagerank3 + pagerank4 + pagerank5)</code></pre>
<p>Returning back to the issue of plotting, we want to fix the locations of the nodes to be the same across books. This would make comparisons easy. My solution is adapted from the following two github issues (<a href="https://github.com/thomasp85/ggraph/issues/1">1</a>, <a href="https://github.com/thomasp85/ggraph/issues/130">2</a>). We create a manual layout using the full graph and write a <code>plot_graph</code> function that merges essential information about the nodes back to the network data frame.</p>
<p>There is one final issue to settle. The <code>geom_node_text</code> function has a repel argument that uses the <code>ggrepel</code> package to decide on the placement of the text. Normally the default options works very well for a scatterplot but in this case we have a circular plot and we do not want the text in the interior of the plot. Additionally, since we have many nodes, there is a tendency for ggrepel to repel the labels far away from the node position. One possible solution is to fix the position of the labels to the outside of the circle and angle the text such that they point towards the center of the circle. I adapted the following <a href="https://gist.github.com/ajhmohr/5337a5c99b504e4a243fad96203fa74f">solution</a> and used the <code>hjust</code> alignment argument to coerce the labels to form an outer circle.</p>
<pre class="r"><code>full_layout &lt;- create_layout(graph = full_graph, layout = &quot;linear&quot;, circular = T)
max(as.numeric(full_layout$community))</code></pre>
<pre><code>## [1] 14</code></pre>
<pre class="r"><code>xmin &lt;- min(full_layout$x)
xmax &lt;- max(full_layout$x)
ymin &lt;- min(full_layout$y)
ymax &lt;- max(full_layout$y)

plot_graph &lt;- function(graph) {
  
  graph &lt;- graph %&gt;%
    left_join(full_layout[full_layout$Id %in% V(graph)$Id, c(&#39;x&#39;, &#39;y&#39;, &#39;Id&#39;, &#39;community&#39;, &#39;pagerank&#39;)],
              by = &#39;Id&#39;)

  graph %&gt;%
    ggraph(layout = &quot;manual&quot;, x = x, y = y, circular = T) +
    geom_edge_arc(aes(alpha = weight)) +
    geom_node_point(aes(color = community, size = pagerank)) +
    # data = filter(graph %&gt;% as_tibble(), x&gt;0),
    geom_node_text(aes(label = Label_short, x = x * 1.04, y = y* 1.04,
                       angle = ifelse(atan(-(x/y))*(180/pi) &lt; 0,
                                      90 + atan(-(x/y))*(180/pi),
                                      270 + atan(-x/y)*(180/pi)),
                       hjust = ifelse(x &gt; 0, 0 ,1)), size = 3.5) +
    theme_graph() +
    expand_limits(x = c(xmin-0.2, xmax+0.2), y = c(ymin-0.2, ymax+0.2))
}</code></pre>
<p>And here is how each book looks:</p>
<pre class="r"><code>plot_graph(all_graphs[[1]])</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/book1-1.png" width="1152" /></p>
<pre class="r"><code>plot_graph(all_graphs[[2]])</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/book2-1.png" width="1152" /></p>
<pre class="r"><code>plot_graph(all_graphs[[3]])</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/book3-1.png" width="1152" /></p>
<pre class="r"><code>plot_graph(all_graphs[[4]])</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/book4-1.png" width="1152" /></p>
<pre class="r"><code>plot_graph(all_graphs[[5]])</code></pre>
<p><img src="../../../../post/2018-09-09-visualising-networks-in-asoiaf_files/figure-html/book5-1.png" width="1152" /></p>
</div>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.timlrx.com/2018/08/09/applications-of-dags-in-causal-inference/" data-toggle="tooltip" data-placement="top" title="Applications of DAGs in Causal Inference">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.timlrx.com/2018/10/14/visualising-networks-in-asoiaf-part-ii/" data-toggle="tooltip" data-placement="top" title="Visualising Networks in ASOIAF - Part II">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.timlrx.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.timlrx.com/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.timlrx.com/js/main.js"></script>
<script src="https://www.timlrx.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

