<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Thesis Thursday 6 - The Final Stretch</title>
  <meta property="og:title" content="Thesis Thursday 6 - The Final Stretch" />
  <meta name="twitter:title" content="Thesis Thursday 6 - The Final Stretch" />
  <meta name="description" content="Since my presentation about two weeks ago, I have been working on incorporating some of the suggestions and performing additional robustness tests. The updated version of the slides can be found here.
A recap of the key results - I find a positive correlation between the foreign-born and consumption shares within U.S. counties but this result does not hold across Asian countries. In fact, an increase in foreign-born share led to a decline in consumption of Asian-related consumer packaged goods.">
  <meta property="og:description" content="Since my presentation about two weeks ago, I have been working on incorporating some of the suggestions and performing additional robustness tests. The updated version of the slides can be found here.
A recap of the key results - I find a positive correlation between the foreign-born and consumption shares within U.S. counties but this result does not hold across Asian countries. In fact, an increase in foreign-born share led to a decline in consumption of Asian-related consumer packaged goods.">
  <meta name="twitter:description" content="Since my presentation about two weeks ago, I have been working on incorporating some of the suggestions and performing additional robustness tests. The updated version of the slides can be found here. …">
  <meta name="author" content="Timothy Lin"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.timlrx.com/2017/07/20/thesis-thursday-6-the-final-stretch/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Quasilinear Musings" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.timlrx.com/2017/07/20/thesis-thursday-6-the-final-stretch/" />
  <link rel="alternate" href="https://www.timlrx.com/index.xml" type="application/rss+xml" title="Quasilinear Musings">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.timlrx.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.timlrx.com/css/highlight.min.css" />



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-100201704-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.timlrx.com/">Quasilinear Musings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="SG-Dashboard" href="../../../../dashboard/sg-dashboard/">SG-Dashboard</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="../../../../categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Thesis Thursday 6 - The Final Stretch</h1>
                
                
                  <span class="post-meta">
  Posted on July 20, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Since my presentation about two weeks ago, I have been working on incorporating some of the suggestions and performing additional robustness tests. The updated version of the slides can be found <a href="../../../../mig_cons_slides/">here</a>.</p>
<p>A recap of the key results - I find a positive correlation between the foreign-born and consumption shares within U.S. counties but this result does not hold across Asian countries. In fact, an increase in foreign-born share led to a decline in consumption of Asian-related consumer packaged goods.</p>
<div id="main-changes" class="section level2">
<h2>Main changes</h2>
<p>The main changes I made include using the 1980 NHGIS foreign-born data as an instrument instead of data from the 1970 IPUMS. The 1980 dataset contains many more counties giving me more power for the analysis. Unfortunately, the countries covered in the survey is not as comprehensive as that released in the 1970 IPUMS. I have included an additional table of results using various datasets to show that the results are consistent across the choice of countries / instrument.</p>
<p>I have included additional tests on the robustness of the expenditure share measure. I had quite a few questions on the way I model food culture as a bag of words and the accuracy of such a measure. To alleviate those concerns, I include a table showing a sample of products at various weights. I also implemented a few different measures including using a majority allocation weighting method (instead of a weighted average), and considering only products with a strong signal (weight &gt; 0.5).</p>
<p>New tests of heterogeneity have also been included. I tried interacting the share of foreign-born with a dissimilarity index (to capture how integrated the migrant community is within the county) and splitting the panel by age but the results do not change much across both tests.</p>
<p>The updated presentation features accurate 1970 U.S. maps and plots. Previously, I used existing R packages which make mapping U.S. counties straightforward, but a limitation of those packages is that they do not accurately reflect historical county boundaries.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> The new plots are based on GIS shapefiles available from NHGIS which means that they correspond exactly to the data I am using.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p>Computationally, I also streamline the code to run in half the time by cutting out repetitive loops and other unnecessary operations. The wait was just getting too long to generate the main dataset to run my regressions.</p>
</div>
<div id="to-do" class="section level2">
<h2>To-do</h2>
<p>The results look pretty robust to the many ways I cut the data but I still plan to run a few more checks. I might try to use the 2012 Nielsen Consumer Panel data instead of 2011 data for additional samples.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> Additionally, I could also try to include multiple instruments (one for each county) and let the IV procedure choose the optimal weights.</p>
<p>I also want to try aggregating the counties to a broader level e.g. Commuting zones, to account for the possibility that such spillover effects may be wider than the county level.</p>
<p>It would be nice to try and find out why the share of consumption related to Asian goods is inversely related to the foreign-born share. My current hypothesis is that migration also led to the expansion of the number of restaurants. Since these restaurants started by Asian immigrants tend to be of the cheaper range, they meet the desires of consumers sufficiently and there is little incentive to cook Asian food at home. I could possibly test for such an effect using Yelp data but at this stage, the additional analysis feels like I am meandering off to a new topic, and I have way too much material on hand to write-up, so that will probably be on the future paper (if ever) shelf.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>There were some ugly holes in the maps from the old presentation but this is finally fixed!<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Maybe I should write a separate blog post on GIS mapping in R some time.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>I could also pool the various years together and control for year of survey but I doubt that it would affect my results and only add to time it takes to generate the dataset.<a href="#fnref3">↩</a></p></li>
</ol>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.timlrx.com/2017/07/01/thesis-thursday-5-from-recipes-to-weights/" data-toggle="tooltip" data-placement="top" title="Thesis Thursday 5 - From recipes to weights">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.timlrx.com/2017/08/15/update-on-the-sg-economic-dashboard/" data-toggle="tooltip" data-placement="top" title="Update on the SG Economic Dashboard">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:timothy.lin@alumni.ubc.ca" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/timlrx" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/timothy-lin-0600ba141" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://www.timlrx.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Timothy Lin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.timlrx.com/">Quasilinear Musings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.timlrx.com/js/main.js"></script>
<script src="https://www.timlrx.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

